*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Roboto';
}
body{
   min-height: 100vh;
   padding-bottom: 100px;
   position: relative;
}
#main{
    
}
/*NAV BAR*/
#navbar {
    justify-content: space-between;
    background-color: #fff;
    padding: 5px 10px;
    box-sizing: border-box;
}
#navbar a {
    padding-right: 10px;
    font-size:14px;
    color:#757575;
    transition: 100ms;
}
#navbar a:hover {
    color:#F2A340;
    transform:scale(1.2) ;
}

/*Search container*/
#search-container{
    
    background-image: url('/img/gym.jpg');
    background-size: cover;
    background-position:center ;
    background-repeat: no-repeat;
    height: 400px;
    padding:50px ;
    text-align: center;
}
#search-container h1{
    color: #f2a340;
    margin-bottom: 30px;
    font-weight: 900;
}
#search-container form{
    width: 50%;
    margin: 0 auto;
}

/*Events list*/
#events-container{
    padding: 50px;
}
#events-container h2{
    margin-bottom: 10px;
}
#events-container .subtittle{
    color: #757575;
    margin-bottom: 30px;
}
#cards-container{
    display: flex;

}
.card{
    padding:0;
    padding-bottom: 10px;
    
}
#events-container .card{
    flex: 1 1 0;
    max-width: 25%;
    border-radius: 0px;
    margin: 5px;
    border-radius:10px;
}
#events-container img{
    padding:0;
    max-height: 150px;
    border-top-left-radius:10px;
    border-top-right-radius: 10px;
    
}

.card .card-date{
    font-size:12px;
    color: #ccc;
}
.card .card-tittle{
    color: #212121;
    font-size:20px;
    font-weight:bold;
    margin-bottom: 30px;
}
